<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>DependencyInjection.ServiceRegistration</PackageId>
    <Authors>filipsichm</Authors>
    <PackageTags>dependencyinjection di ioc</PackageTags>
    <Description>Extension for Microsoft.Extensions.DependencyInjection to automatically register services of the specified type to IServiceCollection.</Description>
    <RepositoryUrl>https://github.com/filipsichm/DependencyInjection.ServiceRegistration</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
