# DependencyInjection.ServiceRegistration

./: DependencyInjection.ServiceRegistration.sln  LICENSE  README.md
.github/workflows/: build.yml  main.yml  release.yml  upload-artifact.yml  workflow.yml
DependencyInjection.ServiceRegistration/: Class1.cs  DependencyInjection.ServiceRegistration.csproj  IServiceCollectionExtensions.cs
DependencyInjection.ServiceRegistration/Attributes/: DoNotRegisterServiceAttribute.cs  RegisterServiceAttribute.cs
tests/DependencyInjection.ServiceRegistration.TestAssembly/: DependencyInjection.ServiceRegistration.TestAssembly.csproj  Program.cs
tests/DependencyInjection.ServiceRegistration.TestAssembly/CommonServices/: Main.cs
tests/DependencyInjection.ServiceRegistration.TestAssembly/DecoratedServices/: Main.cs
tests/DependencyInjection.ServiceRegistration.TestAssembly/GenericServices/: Main.cs
tests/ServiceRegistration.Tests/: CommonServicesTest.cs  DecoratedServicesTest.cs  GenericServicesTest.cs  ServiceRegistration.Tests.csproj
